
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

    <title>2nong: diễn đàn nông sản</title>
  </head>
  <body>
      <header>
        <div class="top-sectn">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-md-3 col-xs-3 col-3">
                <a href="#" class="logo">
                  <img src="assets/images/logo.png" alt="logo">
                </a>
              </div>
              <div class="col-md-6 col-xs-7 col-6">
                <div class="search-top">
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                    <span class="icon-search"></span>
                </div>
              </div>
              <div class="col-md-3 col-xs-2 col-3 side-r">
                <div class="d-flex justify-content-end">
                  <div class="notify-box">
                    <span class="icon-bell"></span>
                    <span class="item-numb">2</span>
                  </div>
                  <div class="dropdown acct-box">
                      <div class="d-desktop contain-prof">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownProfileDesktop" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/images/avatar.png" alt="avatar" class="avatar">
                          <span class="user-name">Nguyễn Văn A</span>
                        </a>  
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfileDesktop">
                          <ul>
                           <li class="logout">
                              <a href="#">
                                <span class="icon-logout"></span>
                                <span>Đăng xuất</span>
                              </a>
                            </li>
                          </ul>
                        </div>  
                      </div>
                      <div class="d-mobile contain-prof">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownProfileMobile" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="icon-user"></span>
                          </a>  
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfileMobile">
                            <ul>
                              <li>
                                <img src="assets/images/avatar.png" alt="avatar" class="avatar">
                                <span class="user-name">Nguyễn Văn A</span>
                              </li>
                              <li class="logout">
                                <a href="#">
                                  <span class="icon-logout"></span>
                                  <span>Đăng xuất</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cate-sectn">
          <div class="container">
            <div class="d-flex justify-content-around align-items-center position-relative">
              <a href="news-listing.html"><span class="icon-news01"></span></a>
              <a href="video-listing.html"><span class="icon-triangle-line"></span></a>
              <a href="#" class="active"><span class="icon-news02"></span></a>
              <a href="#"><span class="icon-currency"></span></a>
              <a href="#" class="d-mobile"><span class="icon-menu-main"></span></a>
              <div class="contain-sidebar-l">
                <div class="row">
                  <div class="col-6">
                    <ul>
                      <li>
                        <a href="profile-page.html">
                          <span class="txt">Trang cá nhân</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Quầy hàng của bạn</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Đã lưu</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Bài viết của bạn</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Giỏ hàng của bạn</span>
                        </a>
                      </li>
                      <li class="seemore">
                        <a href="#">
                          <span class="txt">Xem thêm</span>
                          <span class="icon-arrow-solid"></span>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="col-6">
                    <p class="title-txt text-uppercase">Lối tắt của bạn</p>
                    <ul>
                      <li>
                        <a href="#">
                          <span class="txt">Chợ 2 Nông</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Điễn đàn nông nghiệp</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Thời tiết</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Video</span>
                        </a>
                      </li>
                      <li class="seemore">
                        <a href="#">
                          <span class="txt">Xem thêm</span>
                          <span class="icon-arrow-solid"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hashtag-sectn">
          <div class="container">
            <div class="d-flex justify-content-around">
              <ul>
                <li><a href="news-listing.html"><span>Giải Trí</span></a></li>
                <li><a href="news-listing.html"><span>Hồ Tiêu</span></a></li>
                <li><a href="news-listing.html"><span>Cà Phê</span></a></li>
                <li><a href="news-listing.html"><span>Cao Su</span></a></li>
                <li><a href="news-listing.html"><span>Phân Bón</span></a></li>
                <li><a href="news-listing.html"><span>Điều</span></a></li> 
                <li><a href="news-listing.html"><span>Kali</span></a></li>
                <li><a href="news-listing.html"><span>Urê</span></a></li>
                <li><a href="news-listing.html"><span>Thời Tiết</span></a></li>
                <li><a href="news-listing.html"><span>Kĩ Thuật</span></a></li>
              </ul>
              <ul class="contr-btn">
                <li><a href="#"><span class="icon-arrow-black"></span></a></li>
                <li><a href="#"><span class="icon-refresh"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div id="page-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12 panel-left d-desktop">
              <div>
                <ul>
                  <li>
                    <a href="profile-page.html">
                      <span class="icon-user"></span>
                      <span class="txt">Trang cá nhân</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-store"></span>
                      <span class="txt">Quầy hàng của bạn</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-tag"></span>
                      <span class="txt">Đã lưu</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-news-solid"></span>
                      <span class="txt">Bài viết của bạn</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-cart"></span>
                      <span class="txt">Giỏ hàng của bạn</span>
                    </a>
                  </li>
                  <li class="seemore">
                    <a href="#">
                      <span class="txt">Xem thêm</span>
                      <span class="icon-arrow-solid"></span>
                    </a>
                  </li>
                </ul>
              </div>

              <div>
                <p class="title-txt">Lối tắt của bạn</p>
                <ul>
                  <li>
                    <a href="#">
                      <span class="icon-store"></span>
                      <span class="txt">Chợ 2 Nông</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-news02"></span>
                      <span class="txt">Điễn đàn nông nghiệp</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-weather"></span>
                      <span class="txt">Thời tiết</span>
                    </a>
                  </li>
                  <li>
                    <a href="video-listing.html">
                      <span class="icon-triangle-line"></span>
                      <span class="txt">Video</span>
                    </a>
                  </li>
                  <li class="seemore">
                    <a href="#">
                      <span class="txt">Xem thêm</span>
                      <span class="icon-arrow-solid"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="post-box">
                  <div class="inpt-cntn">
                    <textarea class="form-control" id="message" name="message" placeholder="Thông tin cần chia sẻ..." required=""></textarea>
                    <img src="assets/images/avatar.png" alt="avatar">
                  </div> 
                  <div class="btn-post d-flex align-items-center">
                    <input type="file" class="form-control" id="inputGroupFile02">
                    <div class="icon-library"></div>

                    <!-- Button trigger modal -->
                    <button type="button" class="ms-auto btn modal-dialog-centered" data-bs-toggle="modal" data-bs-target="#exampleModal">đăng</button>  
                    <!-- Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-lg">
                        <div class="modal-content">
                          <!--<div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                          </div>-->
                          <button type="button" class="btn-close btn-custm" data-bs-dismiss="modal" aria-label="Close"></button>
                          <div class="modal-body">
                            <div class="row">
                              <div class="col-md-6 col-sm-12 login-form">
                                <h5>Đăng nhập</h5>
                                <form class="">
                                  <input class="form-control" type="text" placeholder="Nhập SĐT" aria-label="phone">
                                  <label class="alert-invalid d-none">Invalid</label>
                                  <input class="form-control" type="password" placeholder="Mật khẩu" aria-label="pwd">
                                  <label class="alert-invalid d-none">Invalid</label>
                                  <button type="button" class="btn">Đăng nhập</button>
                                  <a href="#" class="fst-italic">Quên mật khẩu?</a>
                                  <p class="or-line"><span>Hoặc</span></p>
                                  <div class="text-center fa-zalo">
                                    <a href="#"><img src="assets/images/fb-icon.png"></a>
                                    <a href="#"><img src="assets/images/zalo-icon.png"></a>
                                  </div>
                                </form>
                              </div>
                              <div class="col-md-6 col-sm-12 regist-form">
                                <h5>Tạo tài khoản</h5>
                                <form class="">
                                  <input class="form-control" type="text" placeholder="Nhập họ tên" aria-label="name">
                                  <input class="form-control" type="text" placeholder="Nhập SĐT" aria-label="phone">
                                  <label class="alert-invalid d-none">Invalid</label>
                                  <input class="form-control" type="password" placeholder="Tạo mật khẩu" aria-label="pwd">
                                  <label class="alert-invalid d-none">Invalid</label>
                                  <input class="form-control" type="password" placeholder="Xác nhận mật khẩu" aria-label="confirm-pwd">
                                  <label class="alert-invalid d-none">Invalid</label>
                                  <button type="button" class="btn">Tạo tài khoản</button>
                                  <p class="or-line"><span>Hoặc</span></p>
                                  <div class="text-center fa-zalo">
                                    <a href="#"><img src="assets/images/fb-icon.png"></a>
                                    <a href="#"><img src="assets/images/zalo-icon.png"></a>
                                  </div>
                                </form>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>  
                  </div> 
              </div>
              <div class="post-box">
                <div class="user-inf d-flex align-items-center">
                  <img src="assets/images/avatar.png" alt="avatar">
                  <div class="d-inline-block">
                    <p class="user-name">Nguyễn Văn A</p>
                    <p class="post-time">2 phút</p>
                  </div>
                </div>

                <div class="posted-inf">
                  <p class="cont">Ngày đầu thu hoạch cà phê tại Kom Tum</p>
                  <div class="group-img01">
                    <div class="bg-img" style="background-image: url('assets/images/photos/photo01.jpg');"></div>
                  </div>
                  <div class="fav-inf d-flex align-items-center">
                    <div class="like me-auto">
                      <span class="icon-like-fb"></span>
                      <span class="txt">199</span>
                    </div>
                    <div class="cmnt">
                      <span class="numb">99</span>
                      <span class="txt">Bình luận</span>
                    </div>
                    <div class="share">
                      <span class="numb">9</span>
                      <span class="txt">Chia sẻ</span>
                    </div>
                    <div class="seen">
                      <span class="numb">900</span>
                      <span class="txt">Lượt xem</span>
                    </div> 
                  </div>
                  <div class="fav-ctrl d-flex justify-content-around align-items-center">
                    <a href="#" class="like d-flex align-items-center">
                      <span class="icon-like"></span>
                      <span class="txt">Thích</span>
                    </a>
                    <a href="#" class="cmnt d-flex align-items-center">
                      <span class="icon-comment"></span>
                      <span class="txt">Bình luận</span>
                    </a>
                    <a href="#" class="share d-flex align-items-center">
                      <span class="icon-share"></span>
                      <span class="txt">Chia sẻ</span>
                    </a>
                  </div>
                </div> 
              </div>

              <div class="post-box">
                <div class="user-inf d-flex align-items-center">
                  <img src="assets/images/avatar.png" alt="avatar">
                  <div class="d-inline-block">
                    <p class="user-name">Nguyễn Văn A</p>
                    <p class="post-time">2 phút</p>
                  </div>
                </div>  
                <div class="posted-inf">
                  <p class="cont">Ngày đầu thu hoạch cà phê tại Kom Tum</p>
                  <div class="group-img02 d-flex d-grid gap-1">
                    <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb01.jpg');"></div>
                    <div class="bg-img" style="background-image: url('assets/images/photos/photo-thumb02.jpg');"></div>
                  </div>
                  <div class="fav-inf d-flex align-items-center">
                    <div class="like me-auto">
                      <span class="icon-like-fb"></span>
                      <span class="txt">199</span>
                    </div>
                    <div class="cmnt">
                      <span class="numb">99</span>
                      <span class="txt">Bình luận</span>
                    </div>
                    <div class="share">
                      <span class="numb">9</span>
                      <span class="txt">Chia sẻ</span>
                    </div>
                    <div class="seen">
                      <span class="numb">900</span>
                      <span class="txt">Lượt xem</span>
                    </div> 
                  </div>
                  <div class="fav-ctrl d-flex justify-content-around align-items-center">
                    <a href="#" class="like d-flex align-items-center">
                      <span class="icon-like"></span>
                      <span class="txt">Thích</span>
                    </a>
                    <a href="#" class="cmnt d-flex align-items-center">
                      <span class="icon-comment"></span>
                      <span class="txt">Bình luận</span>
                    </a>
                    <a href="#" class="share d-flex align-items-center">
                      <span class="icon-share"></span>
                      <span class="txt">Chia sẻ</span>
                    </a>
                  </div>
                </div> 
              </div>

              <div class="post-box">
                <div class="user-inf d-flex align-items-center">
                  <img src="assets/images/avatar.png" alt="avatar">
                  <div class="d-inline-block">
                    <p class="user-name">Nguyễn Văn A</p>
                    <p class="post-time">2 phút</p>
                  </div>
                </div>  
                <div class="posted-inf">
                  <p class="cont">Ngày đầu thu hoạch cà phê tại Kom Tum</p>
                  <div class="group-img03 d-flex d-grid gap-1">
                    <div class="w-67">
                      <div class="bg-img main-img" style="background-image: url('assets/images/photos/news-thumb01.jpg');"></div>
                    </div>
                    <div class="w-33 d-grid gap-1">
                      <div class="bg-img sub-img" style="background-image: url('assets/images/photos/photo-thumb02.jpg');"></div>
                      <div class="bg-img sub-img" style="background-image: url('assets/images/photos/news-thumb03.jpg');"></div>
                    </div>
                  </div>
                  <div class="fav-inf d-flex align-items-center">
                    <div class="like me-auto">
                      <span class="icon-like-fb"></span>
                      <span class="txt">199</span>
                    </div>
                    <div class="cmnt">
                      <span class="numb">99</span>
                      <span class="txt">Bình luận</span>
                    </div>
                    <div class="share">
                      <span class="numb">9</span>
                      <span class="txt">Chia sẻ</span>
                    </div>
                    <div class="seen">
                      <span class="numb">900</span>
                      <span class="txt">Lượt xem</span>
                    </div> 
                  </div>
                  <div class="fav-ctrl d-flex justify-content-around align-items-center">
                    <a href="#" class="like d-flex align-items-center">
                      <span class="icon-like"></span>
                      <span class="txt">Thích</span>
                    </a>
                    <a href="#" class="cmnt d-flex align-items-center">
                      <span class="icon-comment"></span>
                      <span class="txt">Bình luận</span>
                    </a>
                    <a href="#" class="share d-flex align-items-center">
                      <span class="icon-share"></span>
                      <span class="txt">Chia sẻ</span>
                    </a>
                  </div>
                </div> 
              </div>

              <div class="post-box">
                <div class="user-inf d-flex align-items-center">
                  <img src="assets/images/avatar.png" alt="avatar">
                  <div class="d-inline-block">
                    <p class="user-name">Nguyễn Văn A</p>
                    <p class="post-time">2 phút</p>
                  </div>
                </div>  
                <div class="posted-inf">
                  <p class="cont">Ngày đầu thu hoạch cà phê tại Kom Tum</p>
                  <div class="group-img03 d-flex d-grid gap-1">
                    <div class="w-67">
                      <div class="bg-img main-img" style="background-image: url('assets/images/photos/photo-thumb01.jpg');"></div>
                    </div>
                    <div class="w-33 d-grid gap-1">
                      <div class="bg-img sub-img" style="background-image: url('assets/images/photos/photo-thumb02.jpg');"></div>
                      <div class="img-plus">
                        <div class="bg-img sub-img" style="background-image: url('assets/images/photos/photo-thumb03.jpg');"></div>
                        <span>+2</span>
                      </div>
                    </div>
                  </div>
                  <div class="fav-inf d-flex align-items-center">
                    <div class="like me-auto">
                      <span class="icon-like-fb"></span>
                      <span class="txt">199</span>
                    </div>
                    <div class="cmnt">
                      <span class="numb">99</span>
                      <span class="txt">Bình luận</span>
                    </div>
                    <div class="share">
                      <span class="numb">9</span>
                      <span class="txt">Chia sẻ</span>
                    </div>
                    <div class="seen">
                      <span class="numb">900</span>
                      <span class="txt">Lượt xem</span>
                    </div> 
                  </div>
                  <div class="fav-ctrl d-flex justify-content-around align-items-center">
                    <a href="#" class="like d-flex align-items-center">
                      <span class="icon-like"></span>
                      <span class="txt">Thích</span>
                    </a>
                    <a href="#" class="cmnt d-flex align-items-center">
                      <span class="icon-comment"></span>
                      <span class="txt">Bình luận</span>
                    </a>
                    <a href="#" class="share d-flex align-items-center">
                      <span class="icon-share"></span>
                      <span class="txt">Chia sẻ</span>
                    </a>
                  </div>
                </div> 
              </div>

              <div class="post-box">
                <div class="user-inf d-flex align-items-center">
                  <img src="assets/images/avatar.png" alt="avatar">
                  <div class="d-inline-block">
                    <p class="user-name">Nguyễn Văn A</p>
                    <p class="post-time">2 phút</p>
                  </div>
                </div>  
                <div class="posted-inf">
                  <p class="cont">Một mùa tôm bội thu cả nhà ơi!!!!</p>
                  <img src="assets/images/photos/video01.jpg" alt="photo">
                  <div class="fav-inf d-flex align-items-center">
                    <div class="like me-auto">
                      <span class="icon-like-fb"></span>
                      <span class="txt">199</span>
                    </div>
                    <div class="cmnt">
                      <span class="numb">99</span>
                      <span class="txt">Bình luận</span>
                    </div>
                    <div class="share">
                      <span class="numb">9</span>
                      <span class="txt">Chia sẻ</span>
                    </div>
                    <div class="seen">
                      <span class="numb">900</span>
                      <span class="txt">Lượt xem</span>
                    </div> 
                  </div>
                  <div class="fav-ctrl d-flex justify-content-around align-items-center">
                    <a href="#" class="like d-flex align-items-center">
                      <span class="icon-like"></span>
                      <span class="txt">Thích</span>
                    </a>
                    <a href="#" class="cmnt d-flex align-items-center">
                      <span class="icon-comment"></span>
                      <span class="txt">Bình luận</span>
                    </a>
                    <a href="#" class="share d-flex align-items-center">
                      <span class="icon-share"></span>
                      <span class="txt">Chia sẻ</span>
                    </a>
                  </div>
                </div>  
              </div>

              <div class="post-more">
                <span class="txt">Xem thêm</span>
                <span class="icon-arrow-solid"></span>
              </div>
            </div>
            <div class="col-md-3 col-sm-12">
              <!-- TIN NỔI BẬT -->
              <div class="box-bd hotnews">
                <div class="title d-flex align-items-center">
                  <span class="txt text-uppercase">tin nổi bật</span>  
                  <a href="#" class="icon-menu-sub ms-auto"></a>
                </div>
                <a href="#" class="news-item">
                  <div class="bg-img" style="background-image: url('assets/images/photos/hotnews01.jpg');"></div>
                  <span class="txt">Giá phân urê đang có chiều hướng tăng nhẹ</span>
                </a>
                <a href="#" class="news-item">
                  <div class="bg-img" style="background-image: url('assets/images/photos/hotnews02.jpg');"></div>
                  <span class="txt">Hệ thống trồng rau trong nhà kính đem lại hiệu quả cao</span>
                </a>
                <a href="#" class="news-item">
                  <div class="bg-img" style="background-image: url('assets/images/photos/hotnews03.jpg');"></div>
                  <span class="txt">Giá mít thái đang có chiều hướng tăng sau dịp tếtt</span>
                </a>
                <a href="#" class="news-item">
                  <div class="bg-img" style="background-image: url('assets/images/photos/hotnews04.jpg');"></div>
                  <span class="txt">Sau tết, giá rau sạch đang có thiên hướng giảm nhẹ</span>
                </a>
                <a href="#" class="news-item">
                  <div class="bg-img" style="background-image: url('assets/images/photos/hotnews05.jpg');"></div>
                  <span class="txt">Thực hiện các quy định phòng chống covid cho nông sản xuất khẩu</span>
                </a>
              </div>

              <!-- TIN MỚI -->
              <div class="box-bd newnews">
                <div class="title d-flex align-items-center">
                  <span class="txt">lựa chọn hôm nay</span>  
                  <a href="#" class="icon-menu-sub ms-auto"></a>
                </div>
                <div class="container">
                  <div class="row row-cols-2">
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <div class="bg-img" style="background-image: url('assets/images/photos/photo-thumb01.jpg');"></div>
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long </span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <div class="bg-img" style="background-image: url('assets/images/photos/photo-thumb02.jpg');"></div>
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long An</span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <div class="bg-img" style="background-image: url('assets/images/photos/photo-thumb03.jpg');"></div>
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long An</span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <div class="bg-img" style="background-image: url('assets/images/photos/photo-thumb01.jpg');"></div>
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long An</span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <div class="bg-img" style="background-image: url('assets/images/photos/photo-thumb02.jpg');"></div>
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long An</span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <div class="bg-img" style="background-image: url('assets/images/photos/photo-thumb03.jpg');"></div>
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long An</span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>  
              </div>

              <!-- CẬP NHẬT GIÁ THỊ TRƯỜNG -->
              <div class="box-bd mkt-prod">
                <div class="mkt-title">Cập nhật giá nông sản</div>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Tỉnh thành</th>
                      <th scope="col">Cà phê</th>
                      <th scope="col">Hồ tiêu</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">Lâm Đồng</td>
                      <td>38.800đ/kg</td>
                      <td>78.000đ/kg</td>
                    </tr>
                    <tr>
                      <td scope="row">Đắc Nông</td>
                      <td>39.500đ/kg</td>
                      <td>79.000đ/kg</td>
                    </tr>
                    <tr>
                      <td scope="row">Gia Lai</td>
                      <td>39.500đ/kg</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">BRVT</th>
                      <td>39.400đ/kg</td>
                      <td>80.500đ/kg</td>
                    </tr>
                    <tr class="text-center">
                      <td colspan="3">
                        <a href="#">
                          <span class="txt">Xem thêm</span>
                          <span class="icon-arrow-solid"></span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center update-time">
                  <span class="grey-clr">Nguồn:</span> 
                  <span>Ứng dụng 2 Nông -</span><br>
                  <span class="grey-clr"> Cập nhật lúc:</span>
                  <span> 11h:00 20/1</span>  
                </div>
              </div>

              <!-- VIDEO -->
              <div class="box-bd videonews">
                <div class="title d-flex align-items-center">
                  <span class="txt">video</span>  
                  <a href="#" class="icon-menu-sub ms-auto"></a>
                </div>
                <div class="container">
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <div class="bg-img" style="background-image: url('assets/images/photos/video-thumb01.jpg');"></div>
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <div class="bg-img" style="background-image: url('assets/images/photos/video-thumb02.jpg');"></div>
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000Đđ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <div class="bg-img" style="background-image: url('assets/images/photos/video-thumb03.jpg');"></div>
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <div class="bg-img" style="background-image: url('assets/images/photos/video-thumb01.jpg');"></div>
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <div class="bg-img" style="background-image: url('assets/images/photos/video-thumb02.jpg');"></div>
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000Đđ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <div class="bg-img" style="background-image: url('assets/images/photos/video-thumb03.jpg');"></div>
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                </div>
              </div>

              <!-- THỜI TIẾT -->
              <div class="box-bd weather">
                <img src="assets/images/photos/weather-demo.jpg" alt="">
              </div>
            </div>
          </div>
        </div>  
      </div>
      <footer></footer>

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--<script type="text/javascript" src="bootstrap/js/bootstrap.esm.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>

    

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <script type="text/javascript">
      $('.menu').click (function(){
        $(this).toggleClass('open');
      });

      Splitting(); 

      ScrollOut({  
        threshold: .2,
        once: true
      });
    </script>
  </body>
</html>