
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

    <title>2nong: diễn đàn nông sản</title>
  </head>
  <body>
      <header>
        <div class="top-sectn">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-md-3 col-xs-3 col-3">
                <a href="index.html" class="logo">
                  <img src="assets/images/logo.png" alt="logo">
                </a>
              </div>
              <div class="col-md-6 col-xs-7 col-6">
                <div class="search-top">
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                    <span class="icon-search"></span>
                </div>
              </div>
              <div class="col-md-3 col-xs-2 col-3 side-r">
                <div class="d-flex justify-content-end">
                  <div class="notify-box">
                    <span class="icon-bell"></span>
                    <span class="item-numb">2</span>
                  </div>
                  <div class="dropdown acct-box">
                      <div class="d-desktop contain-prof">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownProfileDesktop" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/images/avatar.png" alt="avatar" class="avatar">
                          <span class="user-name">Nguyễn Văn A</span>
                        </a>  
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfileDesktop">
                          <ul>
                           <li class="logout">
                              <a href="#">
                                <span class="icon-logout"></span>
                                <span>Đăng xuất</span>
                              </a>
                            </li>
                          </ul>
                        </div>  
                      </div>
                      <div class="d-mobile contain-prof">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownProfileMobile" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="icon-user"></span>
                          </a>  
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfileMobile">
                            <ul>
                              <li>
                                <img src="assets/images/avatar.png" alt="avatar" class="avatar">
                                <span class="user-name">Nguyễn Văn A</span>
                              </li>
                              <li class="logout">
                                <a href="#">
                                  <span class="icon-logout"></span>
                                  <span>Đăng xuất</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cate-sectn">
          <div class="container">
            <div class="d-flex justify-content-around align-items-center position-relative">
              <a href="#" class="active"><span class="icon-news01"></span></a>
              <a href="video-listing.html"><span class="icon-triangle-line"></span></a>
              <a href="#"><span class="icon-news02"></span></a>
              <a href="#"><span class="icon-currency"></span></a>
              <a href="#" class="d-mobile"><span class="icon-menu-main"></span></a>
              <div class="contain-sidebar-l">
                <div class="row">
                  <div class="col-6">
                    <ul>
                      <li>
                        <a href="profile-page.html">
                          <span class="txt">Trang cá nhân</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Quầy hàng của bạn</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Đã lưu</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Bài viết của bạn</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Giỏ hàng của bạn</span>
                        </a>
                      </li>
                      <li class="seemore">
                        <a href="#">
                          <span class="txt">Xem thêm</span>
                          <span class="icon-arrow-solid"></span>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="col-6">
                    <p class="title-txt text-uppercase">Lối tắt của bạn</p>
                    <ul>
                      <li>
                        <a href="#">
                          <span class="txt">Chợ 2 Nông</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Điễn đàn nông nghiệp</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Thời tiết</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Video</span>
                        </a>
                      </li>
                      <li class="seemore">
                        <a href="#">
                          <span class="txt">Xem thêm</span>
                          <span class="icon-arrow-solid"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hashtag-sectn">
          <div class="container">
            <div class="d-flex justify-content-around">
              <ul>
                <li><a href="#"><span>Giải Trí</span></a></li>
                <li class="active"><a href="#"><span>Hồ Tiêu</span></a></li>
                <li><a href="#"><span>Cà Phê</span></a></li>
                <li><a href="#"><span>Cao Su</span></a></li>
                <li><a href="#"><span>Phân Bón</span></a></li>
                <li><a href="#"><span>Điều</span></a></li> 
                <li><a href="#"><span>Kali</span></a></li>
                <li><a href="#"><span>Urê</span></a></li>
                <li><a href="#"><span>Thời Tiết</span></a></li>
                <li><a href="#"><span>Kĩ Thuật</span></a></li>
              </ul>
              <ul class="contr-btn">
                <li><a href="#"><span class="icon-arrow-black"></span></a></li>
                <li><a href="#"><span class="icon-refresh"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div id="page-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12 panel-left d-desktop">
              <div>
                <ul>
                  <li>
                    <a href="profile-page.html">
                      <span class="icon-user"></span>
                      <span class="txt">Trang cá nhân</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-store"></span>
                      <span class="txt">Quầy hàng của bạn</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-tag"></span>
                      <span class="txt">Đã lưu</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-news-solid"></span>
                      <span class="txt">Bài viết của bạn</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-cart"></span>
                      <span class="txt">Giỏ hàng của bạn</span>
                    </a>
                  </li>
                  <li class="seemore">
                    <a href="#">
                      <span class="txt">Xem thêm</span>
                      <span class="icon-arrow-solid"></span>
                    </a>
                  </li>
                </ul>
              </div>

              <div>
                <p class="title-txt">Lối tắt của bạn</p>
                <ul>
                  <li>
                    <a href="#">
                      <span class="icon-store"></span>
                      <span class="txt">Chợ 2 Nông</span>
                    </a>
                  </li>
                  <li>
                    <a href="index.html">
                      <span class="icon-news02"></span>
                      <span class="txt">Điễn đàn nông nghiệp</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-weather"></span>
                      <span class="txt">Thời tiết</span>
                    </a>
                  </li>
                  <li>
                    <a href="video-listing.html">
                      <span class="icon-triangle-line"></span>
                      <span class="txt">Video</span>
                    </a>
                  </li>
                  <li class="seemore">
                    <a href="#">
                      <span class="txt">Xem thêm</span>
                      <span class="icon-arrow-solid"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="hashtag-page">
                <div class="row">
                  <div class="col-md-6 col-sm-12">
                    <img src="assets/images/photos/hashtag-main-pt.jpg" alt="photo main">
                    <h5 class="hashtag-title">Xuất khẩu gạo tai Việt Nam đang có tỉ suất tăng mạnh</h5>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <a href="#" class="news-item d-flex align-items-center">
                      <div class="pt-show">
                        <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb01.jpg');"></div>
                      </div>
                      <div class="ctnt">
                        Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                      </div>
                    </a>
                    <a href="#" class="news-item d-flex align-items-center">
                      <div class="pt-show">
                        <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb02.jpg');"></div>
                      </div>
                      <div class="ctnt">
                        Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                      </div>
                    </a>
                    <a href="#" class="news-item d-flex align-items-center">
                      <div class="pt-show">
                        <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb03.jpg');"></div>
                      </div>
                      <div class="ctnt">
                        Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                      </div>
                    </a>
                  </div>
                </div>

                <div class="row news-more">
                  <div class="col-md-6 col-sm-12">
                    <a href="#" class="news-item d-flex align-items-center">
                      <div class="pt-show">
                        <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb01.jpg');"></div>
                      </div>
                      <div class="ctnt">
                        Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                      </div>
                    </a>
                    <a href="#" class="news-item d-flex align-items-center">
                      <div class="pt-show">
                        <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb02.jpg');"></div>
                      </div>
                      <div class="ctnt">
                        Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                      </div>
                    </a>
                    <a href="#" class="news-item d-flex align-items-center">
                      <div class="pt-show">
                        <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb03.jpg');"></div>
                      </div>
                      <div class="ctnt">
                        Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                      </div>
                    </a>
                  </div>
                  <div class="col-md-6 col-sm-12">
                    <a href="#" class="news-item d-flex align-items-center">
                      <div class="pt-show">
                        <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb01.jpg');"></div>
                      </div>
                      <div class="ctnt">
                        Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                      </div>
                    </a>
                    <a href="#" class="news-item d-flex align-items-center">
                      <div class="pt-show">
                        <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb02.jpg');"></div>
                      </div>
                      <div class="ctnt">
                        Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                      </div>
                    </a>
                    <a href="#" class="news-item d-flex align-items-center">
                      <div class="pt-show">
                        <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb03.jpg');"></div>
                      </div>
                      <div class="ctnt">
                        Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                      </div>
                    </a>
                  </div>
                </div>

                <div class="trend-sectn"> 
                  <ul>
                    <li>
                        <span class="icon-flash"></span>
                        <span>Xu hướng</span>
                    </li>
                    <li>
                      <a href="#">
                        <span>giá phân trong nước</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>giá hồ tiêu</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>giá cà phê Lâm Đồng</span>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span>kỹ thuật trồng chuối</span>
                      </a>
                    </li>
                  </ul>
                </div>

                <!-- Tin tuc trong nuoc -->
                <div class="cntry-news">
                  <h3>tin tức trong nước</h3>
                  <img src="assets/images/photos/hashtag-main-pt01.jpg" alt="">
                  <h2>Giá lúa tươi trong nước đang có dấu hiệu tăng giá mạnh</h2>
                  <div class="row news-more">
                    <div class="col-md-6 col-sm-12">
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb01.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb02.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb03.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb01.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb02.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb03.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                    </div>
                  </div>
                </div>

                <!-- Tin tuc the gioi -->
                <div class="world-news">
                  <h3>tin tức thế giới</h3>
                  <img src="assets/images/photos/hashtag-main-pt.jpg" alt="">
                  <h2>Xuất khẩu gạo tai Việt Nam đang có tỉ suất tăng mạnh</h2>
                  <div class="row news-more">
                    <div class="col-md-6 col-sm-12">
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                         <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb01.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb02.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb03.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb01.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb02.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                      <a href="#" class="news-item d-flex align-items-center">
                        <div class="pt-show">
                          <div class="bg-img" style="background-image: url('assets/images/photos/news-thumb03.jpg');"></div>
                        </div>
                        <div class="ctnt">
                          Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                        </div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-3 col-sm-12">
              <!-- TIN NỔI BẬT -->
              <div class="box-bd hotnews">
                <div class="title d-flex align-items-center">
                  <span class="txt text-uppercase">tin nổi bật</span>  
                  <a href="#" class="icon-menu-sub ms-auto"></a>
                </div>
                <a href="#" class="news-item">
                  <img src="assets/images/photos/hotnews01.jpg" alt="hot news">
                  <span class="txt">Giá phân urê đang có chiều hướng tăng nhẹ</span>
                </a>
                <a href="#" class="news-item">
                  <img src="assets/images/photos/hotnews02.jpg" alt="hot news">
                  <span class="txt">Hệ thống trồng rau trong nhà kính đem lại hiệu quả cao</span>
                </a>
                <a href="#" class="news-item">
                  <img src="assets/images/photos/hotnews03.jpg" alt="hot news">
                  <span class="txt">Giá mít thái đang có chiều hướng tăng sau dịp tếtt</span>
                </a>
                <a href="#" class="news-item">
                  <img src="assets/images/photos/hotnews04.jpg" alt="hot news">
                  <span class="txt">Sau tết, giá rau sạch đang có thiên hướng giảm nhẹ</span>
                </a>
                <a href="#" class="news-item">
                  <img src="assets/images/photos/hotnews05.jpg" alt="hot news">
                  <span class="txt">Thực hiện các quy định phòng chống covid cho nông sản xuất khẩu</span>
                </a>
              </div>

              <!-- TIN MỚI -->
              <div class="box-bd newnews">
                <div class="title d-flex align-items-center">
                  <span class="txt">lựa chọn hôm nay</span>  
                  <a href="#" class="icon-menu-sub ms-auto"></a>
                </div>
                <div class="container">
                  <div class="row row-cols-2">
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <img src="assets/images/photos/photo-thumb01.jpg" alt="new news">
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long </span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <img src="assets/images/photos/photo-thumb02.jpg" alt="new news">
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long An</span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <img src="assets/images/photos/photo-thumb03.jpg" alt="new news">
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long An</span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <img src="assets/images/photos/photo-thumb01.jpg" alt="new news">
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long An</span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <img src="assets/images/photos/photo-thumb02.jpg" alt="new news">
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long An</span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                    <div class="col">
                      <div class="news-item">
                        <a href="#">
                          <img src="assets/images/photos/photo-thumb03.jpg" alt="new news">
                          <div class="news-inf">
                            <div class="title-item d-flex align-items-center">
                              <div class="txt-name">Lúa IR</div>
                              <div class="locatn ms-auto">
                                <span class="icon-location"></span>
                                <span class="txt-city">Long An</span>
                              </div>
                            </div>
                            <div class="price-item">
                              <div class="price01">
                                <span>giá lẻ:</span> 
                                <span class="red-clr">20.000đ</span>
                              </div>
                              <div class="price02">
                                <span>giá sỉ:</span> 
                                <span class="red-clr">Liên hệ</span>
                              </div>
                            </div>   
                          </div>
                        </a>
                      </div>
                    </div>
                  </div>
                </div>  
              </div>

              <!-- CẬP NHẬT GIÁ THỊ TRƯỜNG -->
              <div class="box-bd mkt-prod">
                <div class="mkt-title">Cập nhật giá nông sản</div>
                <table class="table">
                  <thead>
                    <tr>
                      <th scope="col">Tỉnh thành</th>
                      <th scope="col">Cà phê</th>
                      <th scope="col">Hồ tiêu</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td scope="row">Lâm Đồng</td>
                      <td>38.800đ/kg</td>
                      <td>78.000đ/kg</td>
                    </tr>
                    <tr>
                      <td scope="row">Đắc Nông</td>
                      <td>39.500đ/kg</td>
                      <td>79.000đ/kg</td>
                    </tr>
                    <tr>
                      <td scope="row">Gia Lai</td>
                      <td>39.500đ/kg</td>
                      <td>-</td>
                    </tr>
                    <tr>
                      <th scope="row">BRVT</th>
                      <td>39.400đ/kg</td>
                      <td>80.500đ/kg</td>
                    </tr>
                    <tr class="text-center">
                      <td colspan="3">
                        <a href="#">
                          <span class="txt">Xem thêm</span>
                          <span class="icon-arrow-solid"></span>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="text-center update-time">
                  <span class="grey-clr">Nguồn:</span> 
                  <span>Ứng dụng 2 Nông -</span><br>
                  <span class="grey-clr"> Cập nhật lúc:</span>
                  <span> 11h:00 20/1</span>  
                </div>
              </div>

              <!-- VIDEO -->
              <div class="box-bd videonews">
                <div class="title d-flex align-items-center">
                  <span class="txt">video</span>  
                  <a href="#" class="icon-menu-sub ms-auto"></a>
                </div>
                <div class="container">
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb01.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb02.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000Đđ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb03.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb01.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb02.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000Đđ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb03.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                </div>
              </div>

              <!-- THỜI TIẾT -->
              <div class="box-bd weather">
                <img src="assets/images/photos/weather-demo.jpg" alt="">
              </div>
            </div>
          </div>
        </div>  
      </div>
      <footer></footer>

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--<script type="text/javascript" src="bootstrap/js/bootstrap.esm.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    
  </body>
</html>