
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

    <title>2nong: diễn đàn nông sản</title>
  </head>
  <body>
      <header>
        <div class="top-sectn">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-md-3 col-xs-3 col-3">
                <a href="index.html" class="logo">
                  <img src="assets/images/logo.png" alt="logo">
                </a>
              </div>
              <div class="col-md-6 col-xs-7 col-6">
                <div class="search-top">
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                    <span class="icon-search"></span>
                </div>
              </div>
              <div class="col-md-3 col-xs-2 col-3 side-r">
                <div class="d-flex justify-content-end">
                  <div class="notify-box">
                    <span class="icon-bell"></span>
                    <span class="item-numb">2</span>
                  </div>
                  <div class="dropdown acct-box">
                      <div class="d-desktop contain-prof">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownProfileDesktop" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/images/avatar.png" alt="avatar" class="avatar">
                          <span class="user-name">Nguyễn Văn A</span>
                        </a>  
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfileDesktop">
                          <ul>
                           <li class="logout">
                              <a href="#">
                                <span class="icon-logout"></span>
                                <span>Đăng xuất</span>
                              </a>
                            </li>
                          </ul>
                        </div>  
                      </div>
                      <div class="d-mobile contain-prof">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownProfileMobile" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="icon-user"></span>
                          </a>  
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfileMobile">
                            <ul>
                              <li>
                                <img src="assets/images/avatar.png" alt="avatar" class="avatar">
                                <span class="user-name">Nguyễn Văn A</span>
                              </li>
                              <li class="logout">
                                <a href="#">
                                  <span class="icon-logout"></span>
                                  <span>Đăng xuất</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cate-sectn">
          <div class="container">
            <div class="d-flex justify-content-around align-items-center position-relative">
              <a href="news-listing.html"><span class="icon-news01"></span></a>
              <a href="video-listing.html"><span class="icon-triangle-line"></span></a>
              <a href="#"><span class="icon-news02"></span></a>
              <a href="#"><span class="icon-currency"></span></a>
              <a href="#" class="d-mobile"><span class="icon-menu-main"></span></a>
              <div class="contain-sidebar-l">
                <div class="row">
                  <div class="col-6">
                    <ul>
                      <li>
                        <a href="profile-page.html">
                          <span class="txt">Trang cá nhân</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Quầy hàng của bạn</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Đã lưu</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Bài viết của bạn</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Giỏ hàng của bạn</span>
                        </a>
                      </li>
                      <li class="seemore">
                        <a href="#">
                          <span class="txt">Xem thêm</span>
                          <span class="icon-arrow-solid"></span>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="col-6">
                    <p class="title-txt text-uppercase">Lối tắt của bạn</p>
                    <ul>
                      <li>
                        <a href="#">
                          <span class="txt">Chợ 2 Nông</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Điễn đàn nông nghiệp</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Thời tiết</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Video</span>
                        </a>
                      </li>
                      <li class="seemore">
                        <a href="#">
                          <span class="txt">Xem thêm</span>
                          <span class="icon-arrow-solid"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="page-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12 panel-left d-desktop">
              <div>
                <ul>
                  <li>
                    <a href="#">
                      <span class="icon-user"></span>
                      <span class="txt">Trang cá nhân</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-store"></span>
                      <span class="txt">Quầy hàng của bạn</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-tag"></span>
                      <span class="txt">Đã lưu</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-news-solid"></span>
                      <span class="txt">Bài viết của bạn</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-cart"></span>
                      <span class="txt">Giỏ hàng của bạn</span>
                    </a>
                  </li>
                  <li class="seemore">
                    <a href="#">
                      <span class="txt">Xem thêm</span>
                      <span class="icon-arrow-solid"></span>
                    </a>
                  </li>
                </ul>
              </div>

              <div>
                <p class="title-txt">Lối tắt của bạn</p>
                <ul>
                  <li>
                    <a href="#">
                      <span class="icon-store"></span>
                      <span class="txt">Chợ 2 Nông</span>
                    </a>
                  </li>
                  <li>
                    <a href="index.html">
                      <span class="icon-news02"></span>
                      <span class="txt">Điễn đàn nông nghiệp</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-weather"></span>
                      <span class="txt">Thời tiết</span>
                    </a>
                  </li>
                  <li>
                    <a href="video-listing.html">
                      <span class="icon-triangle-line"></span>
                      <span class="txt">Video</span>
                    </a>
                  </li>
                  <li class="seemore">
                    <a href="#">
                      <span class="txt">Xem thêm</span>
                      <span class="icon-arrow-solid"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-9 col-sm-12">
              <div class="container profile-page">
                <form>
                  <div class="text-center">
                    <div class="upload-avatar">
                      <img src="assets/images/profile-avatar.png" alt="avatar" class="avatar">
                      <span class="icon-camera"></span>
                    </div>
                    <p>Nguyễn Văn A</p>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-sm-12">
                      <label>Họ và tên</label>
                      <input class="form-control" type="text">
                      <label class="alert-invalid d-none">Invalid</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-12">
                      <label>Ngày sinh</label>
                      <input class="form-control" type="text">
                      <label class="alert-invalid d-none">Invalid</label>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <label>Giới tính</label>
                      <input class="form-control" type="text">
                      <label class="alert-invalid d-none">Invalid</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-sm-12">
                      <label>Số điện thoại</label>
                      <input class="form-control" type="text">
                      <label class="alert-invalid d-none">Invalid</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-12">
                      <label>Loại cây trồng</label>
                      <input class="form-control" type="text">
                      <label class="alert-invalid d-none">Invalid</label>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <label>Diện tích canh tác (m<sup>2</sup>)</label>
                      <input class="form-control" type="text">
                      <label class="alert-invalid d-none">Invalid</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-12 col-sm-12">
                      <label>Địa chỉ</label>
                      <input class="form-control mb-2" type="text">
                      <label class="alert-invalid d-none">Invalid</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-6 col-sm-12">
                      <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          chọn Tỉnh/Thành
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Bình Dương</a></li>
                          <li><a class="dropdown-item" href="#">Hồ Chí Minh</a></li>
                          <li><a class="dropdown-item" href="#">Long A</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-md-6 col-sm-12">
                      <div class="dropdown">
                        <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          chọn Quận/Huyện
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Quận 1</a></li>
                          <li><a class="dropdown-item" href="#">Quận 2</a></li>
                          <li><a class="dropdown-item" href="#">Quận 3</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="text-center">
                    <button type="button" class="btn btn-danger">cập nhật </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>  
      </div>
      <footer></footer>

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--<script type="text/javascript" src="bootstrap/js/bootstrap.esm.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>

  </body>
</html>