
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/normalize.css">

    <title>2nong: diễn đàn nông sản</title>
  </head>
  <body>
      <header>
        <div class="top-sectn">
          <div class="container">
            <div class="row d-flex align-items-center">
              <div class="col-md-3 col-xs-3 col-3">
                <a href="index.html" class="logo">
                  <img src="assets/images/logo.png" alt="logo">
                </a>
              </div>
              <div class="col-md-6 col-xs-7 col-6">
                <div class="search-top">
                  <input class="form-control me-2" type="search" placeholder="Tìm kiếm" aria-label="Search">
                    <span class="icon-search"></span>
                </div>
              </div>
              <div class="col-md-3 col-xs-2 col-3 side-r">
                <div class="d-flex justify-content-end">
                  <div class="notify-box">
                    <span class="icon-bell"></span>
                    <span class="item-numb">2</span>
                  </div>
                  <div class="dropdown acct-box">
                      <div class="d-desktop contain-prof">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownProfileDesktop" data-bs-toggle="dropdown" aria-expanded="false">
                          <img src="assets/images/avatar.png" alt="avatar" class="avatar">
                          <span class="user-name">Nguyễn Văn A</span>
                        </a>  
                        <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfileDesktop">
                          <ul>
                           <li class="logout">
                              <a href="#">
                                <span class="icon-logout"></span>
                                <span>Đăng xuất</span>
                              </a>
                            </li>
                          </ul>
                        </div>  
                      </div>
                      <div class="d-mobile contain-prof">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownProfileMobile" data-bs-toggle="dropdown" aria-expanded="false">
                            <span class="icon-user"></span>
                          </a>  
                          <div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownProfileMobile">
                            <ul>
                              <li>
                                <img src="assets/images/avatar.png" alt="avatar" class="avatar">
                                <span class="user-name">Nguyễn Văn A</span>
                              </li>
                              <li class="logout">
                                <a href="#">
                                  <span class="icon-logout"></span>
                                  <span>Đăng xuất</span>
                                </a>
                              </li>
                            </ul>
                          </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="cate-sectn">
          <div class="container">
            <div class="d-flex justify-content-around align-items-center position-relative">
              <a href="news-listing.html"><span class="icon-news01"></span></a>
              <a href="#" class="active"><span class="icon-triangle-line"></span></a>
              <a href="#"><span class="icon-news02"></span></a>
              <a href="#"><span class="icon-currency"></span></a>
              <a href="#" class="d-mobile"><span class="icon-menu-main"></span></a>
              <div class="contain-sidebar-l">
                <div class="row">
                  <div class="col-6">
                    <ul>
                      <li>
                        <a href="profile-page.html">
                          <span class="txt">Trang cá nhân</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Quầy hàng của bạn</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Đã lưu</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Bài viết của bạn</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Giỏ hàng của bạn</span>
                        </a>
                      </li>
                      <li class="seemore">
                        <a href="#">
                          <span class="txt">Xem thêm</span>
                          <span class="icon-arrow-solid"></span>
                        </a>
                      </li>
                    </ul>
                  </div>

                  <div class="col-6">
                    <p class="title-txt text-uppercase">Lối tắt của bạn</p>
                    <ul>
                      <li>
                        <a href="#">
                          <span class="txt">Chợ 2 Nông</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Điễn đàn nông nghiệp</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Thời tiết</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <span class="txt">Video</span>
                        </a>
                      </li>
                      <li class="seemore">
                        <a href="#">
                          <span class="txt">Xem thêm</span>
                          <span class="icon-arrow-solid"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hashtag-sectn">
          <div class="container">
            <div class="d-flex justify-content-around">
              <ul>
                <li><a href="news-listing.html"><span>Giải Trí</span></a></li>
                <li class="active"><a href="#"><span>Nông </span></a></li>
                <li><a href="news-listing.html"><span>Cà Phê</span></a></li>
                <li><a href="news-listing.html"><span>Cao Su</span></a></li>
                <li><a href="news-listing.html"><span>Phân Bón</span></a></li>
                <li><a href="news-listing.html"><span>Điều</span></a></li> 
                <li><a href="news-listing.html"><span>Kali</span></a></li>
                <li><a href="news-listing.html"><span>Urê</span></a></li>
                <li><a href="news-listing.html"><span>Thời Tiết</span></a></li>
                <li><a href="news-listing.html"><span>Kĩ Thuật</span></a></li>
              </ul>
              <ul class="contr-btn">
                <li><a href="#"><span class="icon-arrow-black"></span></a></li>
                <li><a href="#"><span class="icon-refresh"></span></a></li>
              </ul>
            </div>
          </div>
        </div>
      </header>
      <div id="page-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-12 panel-left d-desktop">
              <div>
                <ul>
                  <li>
                    <a href="profile-page.html">
                      <span class="icon-user"></span>
                      <span class="txt">Trang cá nhân</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-store"></span>
                      <span class="txt">Quầy hàng của bạn</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-tag"></span>
                      <span class="txt">Đã lưu</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-news-solid"></span>
                      <span class="txt">Bài viết của bạn</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-cart"></span>
                      <span class="txt">Giỏ hàng của bạn</span>
                    </a>
                  </li>
                  <li class="seemore">
                    <a href="#">
                      <span class="txt">Xem thêm</span>
                      <span class="icon-arrow-solid"></span>
                    </a>
                  </li>
                </ul>
              </div>

              <div>
                <p class="title-txt">Lối tắt của bạn</p>
                <ul>
                  <li>
                    <a href="#">
                      <span class="icon-store"></span>
                      <span class="txt">Chợ 2 Nông</span>
                    </a>
                  </li>
                  <li>
                    <a href="index.html">
                      <span class="icon-news02"></span>
                      <span class="txt">Điễn đàn nông nghiệp</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-weather"></span>
                      <span class="txt">Thời tiết</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="icon-triangle-line"></span>
                      <span class="txt">Video</span>
                    </a>
                  </li>
                  <li class="seemore">
                    <a href="#">
                      <span class="txt">Xem thêm</span>
                      <span class="icon-arrow-solid"></span>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-sm-12">
              <div class="hashtag-page">
                <div class="mrgt28">
                  <h3><span class="icon-menu-sub"></span> <span>video</span></h3>
                  <div class="w-100 text-center"><img src="assets/images/photos/video-main01.jpg" alt=""></div>
                  <p class="mt-3">Để mít đạt năng suất cao, nông dân cần chú ý tới các thời kì bón phân cho mít. Bón lót (bón ngay sau kết thúc thu hoạch trái vụ trước): Lần bón phân này kết hợp với tạo tán tỉa cành và sửa bồn vun xới gốc. Phân bón sử dụng là phân chuồng ủ hoai từ 5 – 10 kg/gốc, nếu là phân hữu cơ chế biến phân hữu cơ sinh học.</p>
                  <div class="sharing-box d-flex justify-content-end">
                    <a href="#"><span class="icon-tag"></span></a>
                    <a href="#"><img src="assets/images/fb-icon.png"></span></a>
                    <a href="#"><img src="assets/images/zalo-icon.png"></span></a>
                  </div>
                </div>
                <div class="links">
                  <ul>
                    <li>
                      <a href="#">Lo ngại khan hiếm khí đốt khiến giá phân bón tăng lên??</a>
                    </li>
                    <li>
                      <a href="#">Xuất khẩu nông sản sang Trung Quốc giảm mạnh</a>
                    </li>
                    <li>
                      <a href="#">Giá nguyên liệu thức ăn chăn nuôi đồng loạt tăng</a>
                    </li>
                    <li>
                      <a href="#">Nông dân tiếp tục lỗ nặng vì nông sản ế</a>
                    </li>
                  </ul>
                </div>

                <div class="cmt-box">
                  <h2 class="fst-italic">Bình Luận</h2>
                  <textarea class="form-control" id="message" name="message" placeholder="Viết bình luận..." required=""></textarea>
                  <div class="cmt-listing">
                    <div class="user">
                      <div class="d-flex align-items-center">
                        <img src="assets/images/photos/user01.jpg" alt="avatar">
                        <span class="name">Hoang Lynh</span>
                      </div>
                      <p>Giá mít tăng cao đúng lúc được mùa nên năm nay tôi cũng đỡ được phần nào vụ mùa </p>
                    </div>

                    <div class="user">
                      <div class="d-flex align-items-center">
                        <img src="assets/images/photos/user02.jpg" alt="avatar">
                        <span class="name">Tép Nhon</span>
                      </div>
                      <p>Giá mít tăng cao đúng lúc được mùa nên năm nay tôi cũng đỡ được phần nào vụ mùa </p>
                    </div>

                    <div class="user">
                      <div class="d-flex align-items-center">
                        <img src="assets/images/photos/user03.jpg" alt="avatar">
                        <span class="name">Bé Bông</span>
                      </div>
                      <p>Giá mít tăng cao đúng lúc được mùa nên năm nay tôi cũng đỡ được phần nào vụ mùa </p>
                    </div>
                  </div>
                </div>
              </div>
              
            </div>
            <div class="col-md-3 col-sm-12">
              <!-- TIN NỔI BẬT -->
              <div class="box-bd hotnews">
                <div class="title d-flex align-items-center">
                  <span class="txt text-uppercase">tin nổi bật</span>  
                  <a href="#" class="icon-menu-sub ms-auto"></a>
                </div>
                <a href="#" class="news-item">
                  <img src="assets/images/photos/hotnews01.jpg" alt="hot news">
                  <span class="txt">Giá phân urê đang có chiều hướng tăng nhẹ</span>
                </a>
                <a href="#" class="news-item">
                  <img src="assets/images/photos/hotnews02.jpg" alt="hot news">
                  <span class="txt">Hệ thống trồng rau trong nhà kính đem lại hiệu quả cao</span>
                </a>
                <a href="#" class="news-item">
                  <img src="assets/images/photos/hotnews03.jpg" alt="hot news">
                  <span class="txt">Giá mít thái đang có chiều hướng tăng sau dịp tếtt</span>
                </a>
                <a href="#" class="news-item">
                  <img src="assets/images/photos/hotnews04.jpg" alt="hot news">
                  <span class="txt">Sau tết, giá rau sạch đang có thiên hướng giảm nhẹ</span>
                </a>
                <a href="#" class="news-item">
                  <img src="assets/images/photos/hotnews05.jpg" alt="hot news">
                  <span class="txt">Thực hiện các quy định phòng chống covid cho nông sản xuất khẩu</span>
                </a>
              </div>

              <!-- NEWS -->
              <div class="box-bd videonews">
                <div class="title d-flex align-items-center">
                  <span class="txt">Tin xem nhiều</span>  
                  <a href="#" class="icon-menu-sub ms-auto"></a>
                </div>
                <div class="container">
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/news-thumb01.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/news-thumb02.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000Đđ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/news-thumb03.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb01.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb02.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000Đđ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb03.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                </div>
              </div>

              <div class="box-bd videonews">
                <div class="title d-flex align-items-center">
                  <span class="txt">Tin liên quan</span>  
                  <a href="#" class="icon-menu-sub ms-auto"></a>
                </div>
                <div class="container">
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/news-thumb01.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/news-thumb02.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000Đđ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/news-thumb03.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb01.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb02.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000Đđ/Kg.
                    </div>
                  </a>
                  <a href="#" class="video-item d-flex align-items-center">
                    <div class="video">
                      <img src="assets/images/photos/video-thumb03.jpg" alt="video">
                    </div>
                    <div class="ctnt">
                      Giá hồ tiêu trong ngày hôm nay đạt mốc 80.000đ/Kg.
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>  
      </div>
      <footer></footer>

    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <!--<script type="text/javascript" src="bootstrap/js/bootstrap.esm.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    
  </body>
</html>